# Diet-Tracker

./: .gitignore  .travis.yml  LICENSE.txt  README.md  cookies.txt  pom.xml
consumer/: pom.xml
consumer/src/main/java/me/syus/diettracker/consumer/: ConsumerApplication.java
consumer/src/main/java/me/syus/diettracker/consumer/config/: JmsConfig.java
consumer/src/main/java/me/syus/diettracker/consumer/service/: SQSMessageService.java
producer/: pom.xml
producer/src/main/java/me/syus/diettracker/Service/: ImageService.java  MessageSQSService.java  StorageService.java
producer/src/main/java/me/syus/diettracker/api/: MiscController.java  UserController.java
producer/src/main/java/me/syus/diettracker/config/: AppConfig.java  DataSourceInitializer.java  MvcConfig.java  ServletConfig.java
producer/src/main/java/me/syus/diettracker/config/viewresolver/: JsonViewResolver.java
producer/src/main/java/me/syus/diettracker/domain/: Authority.java  Image.java  User.java
producer/src/main/java/me/syus/diettracker/repository/: AuthorityDao.java  AuthorityRepository.java  CRUDDaoImpl.java  ImageDao.java  ImageDaoImpl.java
producer/src/main/resources/: log4j.properties
producer/src/main/resources/db/migration/: V1.0.2__Add images table.sql  V1.0.3__Add username column.sql  V1.0.4__Add password column.sql  V1.0.5__Revise password.sql  V1.0.7__Add Authorities table.sql  V1.0.8__Add s3key column.sql
producer/src/test/java/me/syus/diettracker/repository/: FoodDaoTest.java  ImageServiceTest.java  JwtTokenUtilTest.java  MessageSQSServiceTest.java  UserServiceTest.java
src/main/java/me/syus/calorietracker/config/: AppConfig.java  DataSourceInitializer.java  MvcConfig.java
src/main/java/me/syus/calorietracker/domain/: Food.java  Image.java  User.java
src/main/java/me/syus/diettracker/Service/: ImageService.java  MessageSQSService.java  StorageService.java  UserService.java
src/main/java/me/syus/diettracker/api/: MiscController.java  UserController.java
src/main/java/me/syus/diettracker/config/: AppConfig.java  DataSourceInitializer.java  MvcConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/me/syus/diettracker/domain/: Food.java  Image.java  User.java
src/main/java/me/syus/diettracker/extend/exp/: NotFoundException.java
src/main/java/me/syus/diettracker/extend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/me/syus/diettracker/repository/: AuthorityDaoImpl.java  AuthorityRepository.java  CRUDDao.java  FoodDao.java  FoodDaoImpl.java  ImageDao.java  ImageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1.0.1__Add foods table.sql  V1.0.6__Add column in users table.sql  V1.0__Initial.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/syus/diettracker/repository/: AuthorityDaoTest.java  AuthorityRepositoryTest.java  FoodDaoTest.java  ImageServiceTest.java  JwtTokenUtilTest.java  LoginTest.java  MessageSQSServiceTest.java  StorageServiceTest.java  UserDaoTest.java  UserDetailServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
